{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContextDb": "Server=(localdb)\\MSSQLLocalDB;Database=Library;Trusted_Connection=True;"
  }
}
